<!DOCTYPE html>
<html>
  <head>
    <title>INSTITUTE OF SOFTWARE TECHNOLOGIES</title>
    <link rel="stylesheet" href="about ist.css">
     </head>
  <body>
    <div class="navbar">
        <uL>
            <li><a href="ist.html" >HOME</a></li>
            <li><a href="about ist.html">ABOUT US</a></li>
            <li><a href="Courses.html">COURSES</a></li>
            <li><a href="sign ist.html">SIGN IN</a></li>
            <li><a href="conta.html">CONTACT</a></li>
        </uL>
    </div>
    <H2> INSTITUTE OF SOFTWARE TECHNOLOGIES</H2>
    <img src="map.png" width="100%"height="500px"alt="hehe">
    <p><h3>Contacts</h3>
        
            <h3> INSTITUTE OF SOFTWARE TECHNOLOGIES</h3>
        <P>P.O BOX 165,00500,PARKLANDS.</P>
        <P>Tel:+254 748644377</P>
    <footer>
    <p>&copy;1991.IST</p></footer></p>
</body>
    </html>